<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    tools:context=".Activity.DepartmentActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rViewDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cardViewDep"
        android:layout_alignParentTop="true"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <Button
            android:id="@+id/btnAddDep"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="ADD DEPARTMENT"
            android:layout_gravity="center"
            android:textSize="11dp"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/edtDepName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DEPARTMENT NAME"
            android:inputType="text"
            android:textSize="11dp"/>

        <EditText
            android:id="@+id/edtDepLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DEPARTMENT LOCATION"
            android:inputType="text"
            android:textSize="11dp"/>

        <include layout="@layout/footerlayout"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>