<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EmployeeActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rViewEmployee"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnAddEmp"
        android:layout_width="150sp"
        android:layout_height="40sp"
        android:text="ADD EMPLOYEE"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="@color/colorPrimary"/>


    <EditText
        android:id="@+id/edtFName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FIRST NAME"
        android:inputType="text"
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/edtLName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LAST NAME"
        android:inputType="text"
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/edtPhone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PHONE"
        android:digits="0123456789"
        android:maxLength="13"
        android:textSize="12dp"/>

    <EditText
        android:id="@+id/edtAddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ADDRESS"
        android:inputType="text"
        android:textSize="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="DEPARTMENT ID:"
            android:textSize="15dp"
            android:gravity="right"/>

        <Spinner
            android:id="@+id/spnDepNames"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="JOB TITLE:"
            android:textSize="15dp"
            android:gravity="right"/>

        <Spinner
            android:id="@+id/spnJobTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtAddJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/add_job_title_text"
        android:textSize="11dp" />

    <include layout="@layout/footerlayout"/>

</LinearLayout>