<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJobTitleActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Job Title"
        android:textSize="25dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/edtJobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Enter Job Description"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnAddJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="ADD JOB"
        android:textSize="15dp" />





</LinearLayout>