<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JobTitleActivity"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Job Title"
                android:textSize="11dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="50dp"
                />

            <EditText
                android:id="@+id/edtJobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Enter Job Description"
                android:textSize="11dp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnAddJob"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginLeft="70dp"
            android:text="ADD JOB"
            android:textSize="11dp"
            android:layout_marginBottom="150dp"
            android:textColor="@color/colorPrimary"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/footerlayout" />

    </LinearLayout>

</RelativeLayout>