<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EmployeeActivity"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rViewEmployee"
        android:layout_width="match_parent"
        android:layout_height="125dp" />

    <Button
        android:id="@+id/btnAddEmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD EMPLOYEE"
        android:layout_gravity="center"/>


    <EditText
        android:id="@+id/edtFName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FIRST NAME"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtLName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="LAST NAME"
        android:inputType="text"/>

    <EditText
        android:id="@+id/edtPhone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PHONE"
        android:digits="0123456789"
        android:maxLength="13"/>

    <EditText
        android:id="@+id/edtAddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ADDRESS"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="DEPARTMENT ID"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spnDepNames"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="JOB TITLE"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spnJobTitles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtAddJobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/add_job_title_text"
            android:textSize="11dp" />
    </LinearLayout>

    <include layout="@layout/footerlayout"/>

</LinearLayout>