<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EmployeeActivity"
    android:orientation="vertical"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Employee Name"
        android:inputType="text"
        android:layout_marginBottom="-5dp"
        android:layout_marginTop="-5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sort By:"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp"
                />

            <Spinner
                android:id="@+id/spnSortBy"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:gravity="start"
                android:scrollbarSize="1dp"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radBtnGroup"
                >

                <RadioButton
                    android:id="@+id/radBtnAsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ASC"
                    android:textSize="11dp" />

                <RadioButton
                    android:id="@+id/radBtnDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESC"
                    android:textSize="11dp"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rViewExpEmployee"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>