<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:gravity="end"
                android:text="Department: "
                android:textSize="11dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_gravity="center"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spnUpdateEmpDep" />

        </TableRow>

        <TextView
            android:id="@+id/txtCreateNewDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_dep_title_text"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:textSize="11dp"/>


        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnCancelPopDep"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginBottom="20dp"
                android:text="Cancel"
                android:textColor="@color/colorAccent"
                android:textSize="11dp" />


            <Button
                android:id="@+id/btnSavePopDep"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginBottom="20dp"
                android:text="Save"
                android:textColor="@color/colorPrimary"
                android:textSize="11dp" />

        </TableRow>

    </TableLayout>

</LinearLayout>