<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtEmpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />


    <TextView
        android:id="@+id/txtEmpFName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />


    <TextView
        android:id="@+id/txtEmpLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />


    <TextView
        android:id="@+id/txtEmpPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />


    <TextView
        android:id="@+id/txtEmpAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />


    <TextView
        android:id="@+id/txtEmpDepName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />


    <Button
        android:id="@+id/btnEditEmp"
        android:layout_width="56dp"
        android:layout_height="30dp"
        android:text="DETAILS"
        android:textSize="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDeleteEmp"
        android:text='@string/text_delete_employee'
        android:textSize="8dp"
        android:layout_marginLeft="2dp"/>

</LinearLayout>